# Additional ranger config

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
# NB: Ranger doesn't have a plugin manager so this is installed manually
# To update it, checkout the repo above to a temp directory and run `make`.
# It will copy the new plugin files to ranger's config directory
default_linemode devicons
