// vim:ft=json

{
    "layer": "bottom",
    "position": "top",

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [
            "custom/left-arrow-dark",
            "network",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "disk",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "memory",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "cpu",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "temperature",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "custom/keyboard-layout",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "battery",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "pulseaudio",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "idle_inhibitor",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "tray",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "clock",
            "custom/left-arrow-light",
            "custom/left-arrow-dark",
            "custom/acpi"
    ],
    "sway/mode": {
        "format": " {}"
    },
    "sway/workspaces": {
        "format": "{index}:{name}",
        "disable-scroll": true
    },
    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "interval": 5,
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["", "" ,""],
            "ethernet": [""],
            "disconnected": [""]
        },
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "alacritty -e nmtui",
        "tooltip": true
    },
    "pulseaudio": {
            "format": "{icon} {volume:2}%",
            "format-bluetooth": "{icon}  {volume}%",
            "format-muted": "MUTE",
            "format-icons": {
                    "headphones": "",
                    "default": [
                            "",
                            ""
                    ]
            },
            "scroll-step": 5,
            "on-click": "pamixer -t",
            "on-click-right": "pavucontrol"
    },
    "custom/left-arrow-dark": {
            "format": "",
            "tooltip": false
    },
    "custom/left-arrow-light": {
            "format": "",
            "tooltip": false
    },
    "custom/right-arrow-dark": {
            "format": "",
            "tooltip": false
    },
    "custom/right-arrow-light": {
            "format": "",
            "tooltip": false
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["", ""],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "memory": {
            "interval": 5,
            "format": "Mem {}%"
    },
    "cpu": {
            "interval": 5,
            "format": "CPU  {usage}% ({load})", // Icon: microchip
            "states": {
              "warning": 70,
              "critical": 90
            }
    },
    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },
    "disk": {
            "interval": 5,
            "format": "/ {percentage_used:2}%",
            "path": "/"
    },
    "tray": {
            "icon-size": 20
    },
    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal.  But I can't get that signal working
      // so the interval is often enough that it won't be too confusing switching layouts
      "interval": 5,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },
    "custom/acpi": {
        "format": "⏻  ",
        "tooltip": true,
        "tooltip-format": "Reboot (Right-click to power off)",
        "max-length": 4,
        "on-click": "reboot",
        "on-click-right": "poweroff"
    }
}
