{
	// "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round",
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Agila Dracula.sublime-theme",
	"color_scheme": "Packages/Agila Theme/Agila Dracula.tmTheme",
	"theme_agila_sidebar_xsmall": true,

	"highlight_line": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"trim_trailing_white_space_on_save": true
}
