[redshift]
; geoclue2 isn't very reliable and I don't like the idea of tracking my location anyway
location-provider=manual

[manual]
; Kiev, Ukraine
lat=50.442919
lon=30.505721

; Miami, FL
;lat=25.764430
;lon=-80.207154


