# https://github.com/drduh/config/blob/master/gpg-agent.conf
enable-ssh-support

# This is a divergence from the drduh config file at the URL above.  I'm basically always using my Yubikeys from a system with some kind of windowing system, so using the gnome3 pinentry is much more ergonomic than a console-based program
pinentry-program /usr/bin/pinentry-gnome3
default-cache-ttl 60
max-cache-ttl 120
